╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                         MIXED STOCHASTIC LOAD TEST REPORT                                         ║
║                         2026-02-15 22:23:53                                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  ME URL:          http://149.130.191.100
║  Normal runs:     3 (2 min each)
║  Aggressive runs: 3 (20 sec each)
║  Total runs:      6
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

Run#   Type           Total Reqs   BUY Orders  SELL Orders    p50(ms)    p95(ms)    p99(ms)    Avg(ms)       Err%        OK%     Reqs/sec
───── ──────────── ──────────── ──────────── ──────────── ────────── ────────── ────────── ────────── ────────── ────────── ────────────
01     normal                  0            0            0       0.00       0.00       0.00       0.00          0          0         0.00
02     aggressive              0            0            0       0.00       0.00       0.00       0.00          0          0         0.00
03     aggressive              0            0            0       0.00       0.00       0.00       0.00          0          0         0.00
04     normal                  0            0            0       0.00       0.00       0.00       0.00          0          0         0.00
05     normal                  0            0            0       0.00       0.00       0.00       0.00          0          0         0.00
06     aggressive              0            0            0       0.00       0.00       0.00       0.00          0          0         0.00

╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  SUMMARY                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║
║  Total requests (all runs):    0
║  Total BUY orders:             0
║  Total SELL orders:            0
║
║  Requests from NORMAL runs:    0
║  Requests from AGGRESSIVE runs: 0
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
